{
  "name": "stakeall",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ stevepro-lab/stakeall",
    "create-local": "graph create --node http://localhost:8020/ stevepro-lab/stakeall",
    "remove-local": "graph remove --node http://localhost:8020/ stevepro-lab/stakeall",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 stevepro-lab/stakeall"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.18.1"
  }
}
