{
  "name": "app",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ stakeapp/app",
    "create-local": "graph create --node http://35.208.215.170:8020/ stakeapp/app",
    "remove-local": "graph remove --node http://35.208.215.170:8020/ stakeapp/app",
    "deploy-local": "graph deploy --node http://35.208.215.170:8020/ --ipfs http://35.208.215.170:5001 stakeapp/app"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.18.1"
  }
}
